# name: CI/CD

# on:
#   push:
#     branches:
#       - 'master'

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     strategy:
#       matrix:
#         node-version: [16]

#     steps:
#       - name: Setup Node.js ${{matrix.node-version}}
#         uses: actions/setup-node@v2
#         with:
#           node-version: ${{matrix.node-version}}

#       - name: Checkout repository
#         uses: actions/checkout@v2

#       # - name: Install Dependencies
#       #   run: yarn install

#       # - name: Build App
#       #   run: yarn build
#       - run: npm install yarn -g
#       - name: Install Dependencies
#         uses: borales/actions-yarn@v3.0.0
#         with:
#           cmd: install # will run `yarn install` command

#       - name: Build App
#         uses: borales/actions-yarn@v3.0.0
#         with:
#           cmd: build # will run `yarn build` command
#       # - name: deploy
#       #   uses: JamesIves/github-pages-deploy-action@4.2.0
#       #   with:
#       #     branch: gh-pages # The branch the action should deploy to.
#       #     folder: dist # The folder the action should deploy.
#       - name: Deploy App
#         run: |
#           git config --global user.name ${{ secrets.USER_NAME }}
#           git config --global user.email ${{ secrets.USER_EMAIL }}
#           git remote set-url origin https://${{ secrets.ACCESS_TOKEN }}@github.com/${{ secrets.USER_NAME }}/random-quote-machine
#           yarn deploy
name: Build and Deploy
on: [push]
permissions:
  contents: write
jobs:
  build-and-deploy:
    concurrency: ci-${{ github.ref }} # Recommended if you intend to make multiple deployments in quick succession.
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v3

      - name: Install and Build 🔧 # This example project is built using npm and outputs the result to the 'build' folder. Replace with the commands required to build your project, or remove this step entirely if your site is pre-built.
        run: |
          yarn install
          yarn run build

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: dist # The folder the action should deploy.
